v v 2 v 8 v v 6 v
v 5 6 9 1 7 v 3 v
v 4 v v 5 v 8 7 1
v 9 v v v v 6 v v
6 7 1 v 9 5 2 v v
v v v v 2 v 1 v v
1 6 7 v 3 v 5 9 v
4 8 v v 7 v 3 v v
v 2 5 4 6 v v v v


v v v 2 6 v 7 v 1
6 8 v v 7 v v 9 v
1 9 v v v 4 5 v v
8 2 v 1 v v v 4 v
v v 4 6 v 2 9 v v
v 5 v v v 3 v 2 8
v v 9 3 v v v 7 4
v 4 v v 5 v v 3 6
7 v 3 v 1 8 v v v


v 2 v v v 4 v 9 v
v v v v 5 v 8 v v
v v 7 v 3 v v v v
v v v v v v v 2 v
3 v v 8 v 6 v v 4
v 4 v v v v v v v
v v v v 8 v 5 v v
v v 9 v 7 v v v v
v 1 v 5 v v v 3 v


v v v v 8 v v v 5
v v v 3 v v v 7 v
v v 1 v v v v 9 v
7 v v v 6 v v v v
v 4 v 1 v 5 v 8 v
v v v v 9 v v v 7
v 6 v v v v 4 v v
v 9 v v v 8 v v v
8 v v v 2 v v v v